{
  "name": "test",
  "version": "1.0.0",
  "main": "serverFas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/passport": "^3.0.2",
    "@fastify/secure-session": "^8.2.0"
  }
}
